# Can take values development | production
# NODE_ENV=development

API_URL = 'http://localhost'
API_PORT = 3000

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

JWT_EXP=15m
JWT_SECRET=very_secret 

GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"